<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Employee Profile</title>
  <link rel="stylesheet" href="profile.css">
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
  <div class="profile-section">
    <div class="row profile-row mx-0 my-3">
      <div class="col-12 col-md-2 mb-3 mb-md-0">
        <div class="image text-center text-md-start">
          <img src="./Screenshot 2025-02-24 162115.png" class="w-75" alt="Employee Image" />
        </div>
      </div>
      <div class="col-12 col-md-10">
        <div class="top-text">
          <h5 id="employeeName" class="text-center text-md-start"> </h5>
          <div  class="buttons text-center text-md-start mb-2 employeeName">
            <button class="btn btn-success rounded-pill mb-2 mb-md-0">Status: Working</button>
            <button class="rounded-pill border-0 p-2 ms-0 ms-md-2">Approval: Approved</button>
          </div>
          <hr />
        </div>
        <div class="lower-text">
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-6 col-md-3 fw-bold">Employee Code</div>
                <div class="col-6 col-md-3" id="employeeCode">: </div>
              </div>
              <div class="row">
                <div class="col-6 col-md-3 fw-bold">Cader</div>
                <div class="col-6 col-md-3" id="cader">: Non-Gazetted</div>
              </div>
              <div class="row">
                <div class="col-6 col-md-3 fw-bold">Scale Type</div>
                <div class="col-6 col-md-3" id="scaleType">: State Scales</div>
              </div>
              <div class="row">
                <div class="col-6 col-md-3 fw-bold">Bill ID</div>
                <div class="col-6 col-md-3" id="billId">: 101-MARKET</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-6 col-md-3 fw-bold">Designation</div>
                <div class="col-6 col-md-6" id="designation">: Police Constables/Reserve PC</div>
              </div>
              <div class="row">
                <div class="col-6 col-md-3 fw-bold">Department</div>
                <div class="col-6 col-md-3">: POLICE</div>
              </div>
              <div class="row">
                <div class="col-6 col-md-3 fw-bold">DDO Code</div>
                <div class="col-6 col-md-3">: 25001002018</div>
              </div>
              <div class="row">
                <div class="col-6 col-md-3 fw-bold">Bill ID HOA</div>
                <div class="col-6 col-md-6">: 20550010800005010011NVN</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="details radio text-light col-12">
        <form class="d-flex flex-column flex-md-row justify-content-center">
          <label class="radio-inline mx-2 mx-md-5">
            <input type="radio" name="optradio" id="basicDetailsRadio" checked /> Basic Details
          </label>
          <label class="radio-inline mx-2 mx-md-5">
            <input type="radio" name="optradio" id="payDetailsRadio" /> Pay Details
          </label>
          <label class="radio-inline mx-2 mx-md-5">
            <input type="radio" name="optradio" id="earningDetailsRadio" /> Earning and Deduction
          </label>
        </form>
      </div>
    </div>

    <!-- Basic Details Section -->
    <div class="basicDetails w-50 " id="basicDetailsSection">
      <h5 class="fs-3">Basic Details</h5>
      <p class="dottedText"></p>
      <div class="emp-details mx-0">
        <div class=" mt-3">
          <table class="table employee-table">
            <tbody>
              <tr>
                <th class="required-field">Employee Name</th>
                <td id="employeeName">: Krishna vamsi kakani</td>
              </tr>
              <tr class="even-row">
                <th>Employee Surname</th>
                <td    id="employeeSurname">: </td>
              </tr>
              <tr>
                <th>Fathers Name</th>
                <td>: tom</td>
              </tr>
              <tr class="even-row">
                <th class="required-field">Gender</th>
                <td id="gender">: MALE</td>
              </tr>
              <tr>
                <th class="required-field">Marital Status</th>
                <td id="martialStatus">: UnMarried</td>
              </tr>
              <tr class="even-row">
                <th class="required-field">Date of Birth</th>
                <td id="dob">: 14-02-2004 (Age: 21 years, 0 months and 10 days)</td>
              </tr>
              <tr>
                <th>Caste</th>
                <td>:</td>
              </tr>
              <tr class="even-row">
                <th>Emp staying in Govt Quarter</th>
                <td id="govtQuarters">: No</td>
              </tr>
              <tr>
                <th class="required-field">Aadhaar No</th>
                <td id="aadhaarNo">: XXXXX XXXX 6237</td>
              </tr>
              <tr class="even-row">
                <th>Address</th>
                <td id="address">: sdfdsfdsf</td>
              </tr>
              <tr>
                <th class="required-field">PAN No</th>
                <td id="panNo">: sdfdsfdsf</td>
              </tr>
              <tr class="even-row">
                <th>Email ID</th>
                <td id="email">: sdfdsfdsf</td>
              </tr>
              <tr>
                <th>Phone No</th>
                <td id="mobileNo">: xxxxx7814</td>
              </tr>
              <tr class="even-row">
                <th>DOJ of Govt Service</th>
                <td id="joiningServiceDate">: 20-11-2024</td>
              </tr>
              <tr>
                <th>DOJ of present post</th>
                <td id="joiningPostDate">: 30-11-2024</td>
              </tr>
              <tr class="even-row">
                <th>Retirement Date</th>
                <td>: 30-09-2060</td>
              </tr>
              <tr>
                <th>Bill ID</th>
                <td id="billId">: sdfghj</td>
              </tr>
              <tr class="even-row">
                <th>Department</th>
                <td>: POLICE</td>
              </tr>
              <tr>
                <th>State Type</th>
                <td id="scaleType">: State Scale</td>
              </tr>
              <tr class="even-row">
                <th>Working Status</th>
                <td id="workingStatus">: Working</td>
              </tr>
              <tr>
                <th>Designation</th>
                <td id="designation">: Police Constable</td>
              </tr>
              <tr class="even-row">
                <th>Cader</th>
                <td id="cader">: Non-Gazetted</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="bankAccountDetails mx-0 mt-4 mb-3">
        <h5 class="p-3 border-bottom border-2" style="border-bottom-style: dashed !important">Bank Account Details</h5>
        <div class="row p-3">
          <div class="col-md-6">
            <div class="row">
              <div class="col-6 fw-bold">Employee Code</div>
              <div class="col-6" id="employeeCode">: 3423423423</div>
            </div>
            <div class="row">
              <div class="col-6 fw-bold">Cader</div>
              <div class="col-6" id="cader">: Non-Gazetted</div>
            </div>
            <div class="row">
              <div class="col-6 fw-bold">Scale Type</div>
              <div class="col-6" id="scaleType">: State Scales</div>
            </div>
            <div class="row">
              <div class="col-6 fw-bold">Bill ID</div>
              <div class="col-6" id="billId">: 101-MARKET</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Pay Details Section -->
    <div class="payDetails mx-3 w-50" id="payDetailsSection">
      <h5>Pay Details</h5>
      <p class="dottedText"></p>
      <div class="emp-details mx-0">
        <div class=" mt-3">
          <table class="table employee-table">
            <tbody>
              <tr>
                <th>GPF/CPS Type</th>
                <td id="cps">: CPS</td>
              </tr>
              <tr class="even-row">
                <th>GPF No/AG/IV/CPS/ZP/AIS</th>
                <td id="gpfNo">: 456456456</td>
              </tr>
              <tr>
                <th>TGLI No</th>
                <td id="tsgliNo">: 852963</td>
              </tr>
              <tr class="even-row">
                <th>Earn Leaves Remaining</th>
                <td id="earnedLeaves">: 10</td>
              </tr>
              <tr>
                <th>Half Pay Leaves remaining</th>
                <td id="halfPayLeaves">: 20</td>
              </tr>
              <tr class="even-row">
                <th>GIS Category</th>
                <td id="gisCategory">: B</td>
              </tr>
              <tr>
                <th>Last Increment On</th>
                <td id="lastIncrementDate">: 20-11-2024</td>
              </tr>
              <tr class="even-row">
                <th>Last Grade Pay On</th>
                <td>: 20-11-2024</td>
              </tr>
              <tr>
                <th>Current Emp. Location</th>
                <td>: Hyderabad</td>
              </tr>
              <tr class="even-row">
                <th>Scale Type</th>
                <td id="scaleType">: State Scale</td>
              </tr>
              <tr>
                <th>PRC</th>
                <td id="prcSelect">: 2020</td>
              </tr>
              <tr class="even-row">
                <th>Cader</th>
                <td id="cader">: Non-Gazetted</td>
              </tr>
              <tr>
                <th>Scale</th>
                <td>: 2585-36985-74196</td>
              </tr>
              <tr class="even-row">
                <th>DOJ of Govt Service</th>
                <td id="joiningServiceDate">: 20-11-2024</td>
              </tr>
              <tr>
                <th>DOJ of present post</th>
                <td id="joiningPostDate">: 30-11-2024</td>
              </tr>
              <tr class="even-row">
                <th>Retirement Date</th>
                <td>: 30-09-2060</td>
              </tr>
              <tr>
                <th>Bill ID</th>
                <td id="billId">: sdfghj</td>
              </tr>
              <tr class="even-row">
                <th>Department</th>
                <td>: POLICE</td>
              </tr>
              <tr>
                <th>State Type</th>
                <td id="scaleType">: State Scale</td>
              </tr>
              <tr class="even-row">
                <th>Working Status</th>
                <td id="workingStatus">: Working</td>
              </tr>
              <tr>
                <th>Designation</th>
                <td id="designation">: Police Constable</td>
              </tr>
              <tr class="even-row">
                <th>Cader</th>
                <td id="cader">: Non-Gazetted</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Earning and Deduction Section -->
    <div class="earningDetails mx-3" id="earningDetailsSection">
      <div class="notice">
        <strong>IMPORTANT NOTICE:</strong><br />
        1. DDO is responsible for employee's Earning OR Deduction related changes/Add/Delete.<br />
        2. DDOs will not be able to update Telangana Increment. For any changes, please contact your STO/DTO.
      </div>
      <div class="payslip-tables">
        <div class="row">
          <div class="col-12 col-md-6">
            <table class="payslip-table">
              <thead>
                <tr>
                  <th colspan="4">
                    EARNINGS
                    <button class="add-button float-end">+ ADD EARNINGS</button>
                  </th>
                </tr>
                <tr>
                  <th>Description</th>
                  <th>Amount</th>
                  <th>W.E.F Date</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Basic Pay</td>
                  <td>24,280.00</td>
                  <td>20-11-2024</td>
                  <td class="action-buttons">
                    <button class="change">Change</button>
                    <button class="delete">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Dearness Allowance @ (26;39000 * %)</td>
                  <td>6,407.00</td>
                  <td>20-11-2024</td>
                  <td class="action-buttons">
                    <button class="change">Change</button>
                    <button class="delete">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>House Rent Allowance</td>
                  <td>5,827.00</td>
                  <td>20-11-2024</td>
                  <td class="action-buttons">
                    <button class="change">Change</button>
                    <button class="delete">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>City Compensatory Allowance</td>
                  <td>600.00</td>
                  <td>20-11-2024</td>
                  <td class="action-buttons">
                    <button class="change">Change</button>
                    <button class="delete">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Interim Relief Allowance</td>
                  <td>1,214.00</td>
                  <td>20-11-2024</td>
                  <td class="action-buttons">
                    <button class="change">Change</button>
                    <button class="delete">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Kit Maintenance</td>
                  <td>150.00</td>
                  <td>20-11-2024</td>
                  <td class="action-buttons">
                    <button class="change">Change</button>
                    <button class="delete">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Risk Allowance</td>
                  <td>175.00</td>
                  <td>20-11-2024</td>
                  <td class="action-buttons">
                    <button class="change">Change</button>
                    <button class="delete">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Ad-hoc (Pay)</td>
                  <td>1,312.00</td>
                  <td>20-11-2024</td>
                  <td class="action-buttons">
                    <button class="change">Change</button>
                    <button class="delete">Delete</button>
                  </td>
                </tr>
                <tr class="totals">
                  <td>Total Gross/Earnings:</td>
                  <td>39,965.00</td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-12 col-md-6">
            <table class="payslip-table">
              <thead>
                <tr>
                  <th colspan="4">
                    DEDUCTIONS
                    <button class="add-button float-end">+ ADD DEDUCTIONS</button>
                  </th>
                </tr>
                <tr>
                  <th>Description</th>
                  <th>Amount p.m.</th>
                  <th>Recovered Installments</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>GIS Ins Fund</td>
                  <td>30.00</td>
                  <td></td>
                  <td class="action-buttons">
                    <button class="change">Change</button>
                    <button class="delete">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Professional Tax</td>
                  <td>200.00</td>
                  <td></td>
                  <td class="action-buttons">
                    <button class="change">Change</button>
                    <button class="delete">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>CPS(New GPF)</td>
                  <td>3,069.00</td>
                  <td></td>
                  <td class="action-buttons">
                    <button class="change">Change</button>
                    <button class="delete">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>TGLI Subscription</td>
                  <td>750.00</td>
                  <td></td>
                  <td class="action-buttons">
                    <button class="change">Change</button>
                    <button class="delete">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>NG - Bhadratha Fund</td>
                  <td>1,600.00</td>
                  <td></td>
                  <td class="action-buttons">
                    <button class="change">Change</button>
                    <button class="delete">Delete</button>
                  </td>
                </tr>
                <tr class="totals">
                  <td>Total Deductions:</td>
                  <td>5,649.00</td>
                  <td></td>
                  <td></td>
                </tr>
                <tr class="totals">
                  <td>Total Net:</td>
                  <td>34,316.00</td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    const basicDetailsRadio = document.getElementById("basicDetailsRadio");
    const payDetailsRadio = document.getElementById("payDetailsRadio");
    const earningDetailsRadio = document.getElementById("earningDetailsRadio");
    const basicDetailsSection = document.getElementById("basicDetailsSection");
    const payDetailsSection = document.getElementById("payDetailsSection");
    const earningDetailsSection = document.getElementById("earningDetailsSection");

    function hideAllSections() {
      basicDetailsSection.classList.remove("show-section");
      payDetailsSection.classList.remove("show-section");
      earningDetailsSection.classList.remove("show-section");
    }

    basicDetailsRadio.addEventListener("change", () => {
      hideAllSections();
      basicDetailsSection.classList.add("show-section");
    });

    payDetailsRadio.addEventListener("change", () => {
      hideAllSections();
      payDetailsSection.classList.add("show-section");
    });

    earningDetailsRadio.addEventListener("change", () => {
      hideAllSections();
      earningDetailsSection.classList.add("show-section");
    });

    window.onload = () => {
      hideAllSections();
      if (basicDetailsRadio.checked) basicDetailsSection.classList.add("show-section");
      
      

      function getQueryParam(name) {
        return new URLSearchParams(window.location.search).get(name);
      }

      const index = getQueryParam("index");
      if (index !== null) {
        const employeeList = JSON.parse(localStorage.getItem("employees")) || [];
        const employee = employeeList[parseInt(index)];

        if (employee) {
          console.log(employee);
          Object.keys(employee).forEach((key) => {
            const element = document.getElementById(key);
            if (element) element.innerText = `${employee[key]}`;
          });
        } else {
          console.log("Employee Not Found");
        }
      } else {
        console.log("Index Missing");
      }
    };

    $(document).ready(function () {
      $.ajax({
        url: "https://dummyjson.com/users/1",
        type: "GET",
        dataType: "json",
        success: function (response) {
          $("#empName").text(response.firstName + " " + response.lastName);
        },
        error: function (xhr, status, error) {
          console.error("Error fetching name:", error);
        },
      });
    });

    
  </script>
  <script src="script.js"></script>
</body>
</html>